# This is the first class in Python
#### and I hope we all are excited to start with this

Unfortunately, I cannot see CSV here

In [3]:
# this is how I can start writing the code

# Multile line commenting can be done 
# using a short cut : [ CTRL + / ]


x = 4 + 6
y= 8+

10
17

In [4]:
print(x)
print(y)

10
17

In [6]:
z = 10+20

# main heading
## font decreased
### font furhter decreased
#### dont you see this, it has decreased furtther
##### decreased more

##### **BOLD**


~~BOLD~~

All the HTML style of writing the codes are as such implementable there !!

In [21]:
# X is a variable storing a value 5
# prepare the Operators and Operands

False

OPERATOR
_______________________________________________________
MATHEMATICAL : [ + - * / % ^ ** % ()]
RELATIONAL : [ > < >= <= ] [ RETURNS THE LOGICAL VALUE ]
COMPARISON : [ == ]

LOGICAL : [AND &  OR |  NOT !]

In [26]:
X = 5
x = 15

print(X)
print(x)

5
15

In [32]:
# type function is to check the DAta type Boss !

x = 3 >5
type(x)

print(x)

False

In [44]:
x = 'Mango'

y = x.isupper()

print(y)

False

In [37]:
print(dir(x))

['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']

In [47]:
x = 5
print(dir(x))    

y = 15
print(dir(y))    

z = 'Mango'
print(dir(z))

['__abs__', '__add__', '__and__', '__bool__', '__ceil__', '__class__', '__delattr__', '__dir__', '__divmod__', '__doc__', '__eq__', '__float__', '__floor__', '__floordiv__', '__format__', '__ge__', '__getattribute__', '__getnewargs__', '__gt__', '__hash__', '__index__', '__init__', '__init_subclass__', '__int__', '__invert__', '__le__', '__lshift__', '__lt__', '__mod__', '__mul__', '__ne__', '__neg__', '__new__', '__or__', '__pos__', '__pow__', '__radd__', '__rand__', '__rdivmod__', '__reduce__', '__reduce_ex__', '__repr__', '__rfloordiv__', '__rlshift__', '__rmod__', '__rmul__', '__ror__', '__round__', '__rpow__', '__rrshift__', '__rshift__', '__rsub__', '__rtruediv__', '__rxor__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__truediv__', '__trunc__', '__xor__', 'bit_length', 'conjugate', 'denominator', 'from_bytes', 'imag', 'numerator', 'real', 'to_bytes']
['__abs__', '__add__', '__and__', '__bool__', '__ceil__', '__class__', '__delattr__', '__dir__', '__divmod__', '__doc__', '__eq__', '__float__', '__floor__', '__floordiv__', '__format__', '__ge__', '__getattribute__', '__getnewargs__', '__gt__', '__hash__', '__index__', '__init__', '__init_subclass__', '__int__', '__invert__', '__le__', '__lshift__', '__lt__', '__mod__', '__mul__', '__ne__', '__neg__', '__new__', '__or__', '__pos__', '__pow__', '__radd__', '__rand__', '__rdivmod__', '__reduce__', '__reduce_ex__', '__repr__', '__rfloordiv__', '__rlshift__', '__rmod__', '__rmul__', '__ror__', '__round__', '__rpow__', '__rrshift__', '__rshift__', '__rsub__', '__rtruediv__', '__rxor__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__truediv__', '__trunc__', '__xor__', 'bit_length', 'conjugate', 'denominator', 'from_bytes', 'imag', 'numerator', 'real', 'to_bytes']
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']

## Day 2

## Python is an Object Oreinted Progrmaing language					
					
#### Objects are used to store the values/ Data: Attrbiutes and Functionalities				
					
	1 - What type of Values are stored				Data types
	2- How those values are stored				Data Structures

#### Data types [types of the values which could be stored]

1 - Numeric ----------------------- base Python -- PANDAS
      number without decimal        - int       -- int64
      numbers with decimal          - float   -----float64 
_________________________________________________________     
  number as Complex [real+imaginary]--complex ------NA
________________________________________________________
  Internally as numbers   --------- --- Bool-------Bool
2- Logicall/ Boolean Values   
  [Any non zero value is TRUE]

3- Character values: ------------------str ---------object
    
4- Date and time----------------------NA -----------Datetime64

(date has to be a number at its backend)
-----------------------------------------
	Excel	    number of days starting from 1 Jan 1900				
	SAS			number of days starting from 1 Jan 1960				
	R			number of days starting from 1 Jan 1970				
	Python		number of days starting from 1 Jan 1970

In [8]:
n = False
type(n)

bool

In [ ]:
# Data types and its Precedence Order:
  
str >> str()
float>> float()
int>> int()
bool>>bool()


if I have to convert str >> to any other DT, 
*not always: a str can e converted to int/ float/ bool

if I have an int >> conv > float str

In [51]:
x = 5

x1 = str(x)


x1 = 'Mango'
x2 = int(x1)
x2

ValueError: invalid literal for int() with base 10: 'Mango'

In [ ]:
# Data Structures of Base Python
#____________________________________________________________________

one single object storing one single information - single variable

one object storing multiple information - 1 Dim arrays
one object storing multiple information in 2 Dimensions- 2 Dim arrays/ tables

#___________________________________________________________________________________

One 1 dimensional, heterogenous DS 
1- tuple - basic *
2- list *****
3- set *
4. dictionary **

In [12]:
# 1 - TUPLE - One 1 dimensional, heterogenous DS 
# TUPLES ARE CREATED USING ()
# Tuples are immutable - those values cannot be changed

t1 = (12,23,34,45,56,67,'class')
type(t1)

tuple

In [16]:
#indexing of DS
# [] indexing style : 0 to n-1

t1[1] = 999

TypeError: 'tuple' object does not support item assignment

In [32]:
t1 = (12,23,34,'XYZ')

(12, 23, 34, 45, 56, 67, 'class')

In [19]:
# 2 - LIST - One 1 dimensional, heterogenous DS 
# LIST ARE CREATED USING []
# LIST are Mutable - those values can be changed

l1 = [12,23,34,45,56,67,'class']
l1

[12, 23, 34, 45, 56, 67, 'class']

In [31]:
l1[2]=999

l1

[12, 23, 999, 45, 56, 67, 'class']

In [ ]:
# where and how tou can think of using LIST Vs TUPLE
#________________________________________________________
# 1 - Tuple was immutable - created using ()
# 2- List was mutable object - created using []

Coordinates = (1,2,3) #Creating a Tuple named Coordinates - having coordinated >> x , y, z 

c1 = (2,3,4)
c2 = (3,4,5)
c3 = (4,3,4)
c4 = (5,4,8)

List_of_Coordinates = [Coordinates, c1, c2, c3, c4] 
# This is the list of all the above coordinates ( Tuples )

In [35]:
# SET - one dimensional heterogneous | This set* is exactly the same SET theory you read in your 11th standard:
                                    #| This gives me to compare the elemetns using UNIONS | JOINS | INTERSECTION 

# Sets are to be created using: {}

# The major advantage of using a set, as opposed to a list, is that it has a 
# highly optimized method for checking whether a specific element is contained in the set.

s1 = {12,23,34,45,56,56,98,35,11,1}
s1

{1, 11, 12, 23, 34, 35, 45, 56, 98}

In [39]:
# Dictionary | collection of keys and values | {key : value}

dict = {'x':5}

print(dir(dict))

['__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'clear', 'copy', 'fromkeys', 'get', 'items', 'keys', 'pop', 'popitem', 'setdefault', 'update', 'values']

In [42]:
dict.values()

dict_values([5])

In [46]:
dict = {'age':[15,14,25,36,37]}

dict

{'age': [15, 14, 25, 36, 37]}

In [ ]:
dict1 = {
    "EID":[1,2,3,4,5],
    "Ename":["A","B","C","D","E"],
    "Esal":[1200,1300,1400,1500,1600]
}

#### The python syntaxes::

1- Case Sensitives
2- a '#' is used for comments 
3- INC - rules for creating the objectsL
    3.1 - must be alhpanumeric [A-Z| a-z | 0-9] with _ ( underscore is the only special character allowed)
    3.2 - must begin with alphabet (but can start with _ )
    3.3 - reserved keyword should not be used as object [ generally starts with __ dunders]

In [7]:
1x = 5

SyntaxError: invalid token (<ipython-input-7-ad599f5076c5>, line 1)

#### Day 4

Indexing on LIST | Tupple ... [ ] positional value for the element that start couting from 0 to n-1 unlike R(1 to n)

In [9]:
t1 = (12,23,34,45,56,67,78,8,89)

l1 = [12,23,34,45,56,67,78,8,89]

In [22]:
### l1
l1[:] # : colon denotes the range

l1[0:5] # : colon denotes the range | also in, :n  - it runs till n-1 as last element is excludedl1[0:5]
 
l1[2:5]

l1[:-3]

l1[-2:]

l1[-:]

SyntaxError: invalid syntax (<ipython-input-22-ddf0698bc011>, line 12)

#### Conditional/ Logical Statements | 

IF ELSE | Nested IF else

In [23]:
# Assignment  x = 5
# Relational Operator < > <= >= ==(comparison)

x = 5

In [24]:
if (x==0):
    print("Exactly zero")
elif (x>0):
    print("positive")
else:
    print("-ve")

positive

In [26]:
"+ve" if (x> 0) else "-ve"

'+ve'

#### Looping Construct 

Conditional Loops [while] | Ranged Loops [from]

In [1]:
## Loops are of two types:

#### Ranged Loops - Starting and ending point
#### Conditional Loops 


# Conditional Loops: do this proceesing till this* condition hold TRUE
# the moment the condition is getting FALSE
# IT will break out EXIT from the LOOP

x += 0


 # X = X + 1

In [38]:
while(x <= 10):
    print(x)
    x=x+1

In [35]:
#### Ranged Loops | for loops 

#range(0,10)

# for loop uses range function for itration
for x in range(1,10,2):
    print (x)

1
3
5
7
9

In [36]:
#### Ranged Loops | for loops 

#range(0,10)

# for loop uses range function for itration
for x in l1:
    print (x)

12
23
34
45
56
67
78
8
89

#### User Defined Function - UDF

In [ ]:
in Python we have lot of function being already pre loaded for us to use
but we can create our own functions 

????
function ? 
1- it should always take input as argument
2- a set of statement
3- it should return a value

in Python the functions can be used using a keyword called - def

In [1]:
def sq_num(x):
    return(x**2)

In [3]:
#sq_num(8)

l1 = [12,23,34,56,67]
sq_num(l1)
# You have to write a FOR loop to roll over the function to each element of List

TypeError: unsupported operand type(s) for ** or pow(): 'list' and 'int'

In [4]:

l11= list(map(sq_num, l1))
l11

[144, 529, 1156, 3136, 4489]

In [ ]:
# So here for our rescue, we have a set of functions : 
# MAP | APPLY | ApplyMAP
# isntead of writing a loop, we can use these functions
# to apply the UDF or any other function on the object

Map - applies the function on each element of a column/ series / list/ tuple / 1 D object

In [ ]:
# # Below code is an obvious task which could be done with 
# skilled programing knowledge as dealing with FOR or other LOOPs
# is not that really easy for NON programing background

l1_square = []

for i in l1:
    l1_square.append(i ** 2)
l1_square

In [51]:
#What is Lambda ? this is one time, run time anonumous function

# Alternative Approach for using the LOOPS

l11= list(map(sq_num, l1))
l11

l11= list(map(lambda x: x**2 , l1))

[144, 529, 1156, 2025, 3136, 4489, 6084, 64, 7921]

In [47]:
name = ['rita', 'gita', 'sita']

name1= list(map(lambda x: x.upper(), name))

name1

['RITA', 'GITA', 'SITA']

In [54]:
x= 'ajit'

print(dir(x))

x.upper()

['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']

'AJIT'

#### Day 5

In [1]:
import numpy as np
import pandas as pd

In [6]:
l1 = [12,23,45,46,56,67,'a']

In [3]:
type(l1)

list

In [7]:
n1 = np.array(l1)
type(n1)

numpy.ndarray

In [8]:
n1

array(['12', '23', '45', '46', '56', '67', 'a'], dtype='<U11')

In [10]:
np.identity(3)

array([[1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])

In [12]:
ser1 = pd.Series(l1)

ser1

0    12
1    23
2    45
3    46
4    56
5    67
6     a
dtype: object

In [14]:
l1 = [12,23,45,46,56,67]

ser1 = pd.Series(l1)

ser1

0    12
1    23
2    45
3    46
4    56
5    67
dtype: int64

#### Core details about 'ILOCS' and 'LOCS'

In [2]:
import pandas as pd

l1 = [12,23,45,46,56,67]

ser1 = pd.Series(l1)

ser1

0    12
1    23
2    45
3    46
4    56
5    67
dtype: int64

In [10]:
s2= pd.Series(l1, index=["a","b","c","d","e","f"])

s2.iloc[2]
s2.loc["e"]

56

In [13]:
## Both numpy array and series have the mechanism and feature to play around with the indexing using
## TRUE condition
# l1 = [12,23,45,46,56,67]

ser1 > 50

ser1[ser1>50]

4    56
5    67
dtype: int64

In [ ]:
# Accessing elements from Series
#____________________________________________________________

# a) Indexes[ilocs] and b) Names[locs]

# default indexes are [0 to n-1] and we can have user defined indexes as well
#                      iloc                       loc     
# by default >> loc = iloc
#________________________________________________________

# User can give there own indexes(called as 'locs')
# When User gives there own indexes >> loc comes into the picture 
# But, the original iloc will remain unchanged

#ser4 = pd.Series(l1)
ser4 = pd.Series(l1, index=["a","b","c","d","e","f","g","h","i"])
print(ser4) # by Default locs will be printed in the output

# How to get the help in Jupyter Notebook
# ?pd.Series(l1)

In [ ]:
# By Default if you are not passing anything, indexing [] appplies on default indexes
# Indexing [] works in two ways, a)either the element at nth position will be accesses
                             # b) all the element conditionaly fappling TRUE
#________________________________________________________________________________________
ser4[5] # here you got 6th element because inndexing in python starts from 0

# or you can access the elements using either ser4.ilocs or ser4.locs

ser4.iloc[4] # you are accessing the element using the actual indexing
# here you got 5th element because inndexing in python starts from 0

ser4.loc['h'] # Accesing the element with the user defined indexing

In [2]:
import pandas as pd

hr = pd.read_csv("C:\\Users\\aagarwal\\Desktop\\DataSetsR\\Human Resource_employees.csv")

In [21]:
type(hr)

pd.read_excel()

pandas.core.frame.DataFrame

In [16]:
hr.columns

Index(['FIRST NAME', 'LAST NAME', 'SEX', 'DOJ', 'CURRENT DATE', 'DESIGNATION',
       'AGE', 'SALARY', 'UNIT', 'LEAVES USED', 'LEAVES REMAINING', 'RATINGS',
       'PAST EXP'],
      dtype='object')

In [27]:
# indexing on two dimension data is [row level , column detail ]
# how to access the Data [columns]
### a) using the . dot oerator
### b) using the []

hr.AGE # this will return SERIES as an output

hr["AGE"] # Series again

hr[["AGE", "SALARY"]] # Datraframe

hr.iloc[:5,0:2]

hr.loc[:5,["AGE", "SALARY"]]

  FIRST NAME   LAST NAME
0     TOMASA       ARMEN
1      ANNIE   ALTHAUSER
2      OLIVE        ANCY
3     CHERRY     AQUILAR
4       LEON  ABOULAHOUD

#### Content Based Filtering

In [34]:
## Task: Give me only those records where Designation is : Analyst


hr.loc[((hr.DESIGNATION=='Analyst') & (hr.UNIT == 'Finance')), :]


hr.loc[((hr.DESIGNATION=='Analyst') & (hr.UNIT == 'Finance')), ["DESIGNATION","UNIT"]].head(2)

  DESIGNATION     UNIT
0     Analyst  Finance
2     Analyst  Finance

### How to add a variable

In [41]:
#hr.dummy = 'Check' # Not correct because .DOT can be used Just to access the variable

hr["dummy"] = 'Check'

hr.head(2)

,FIRST NAME,LAST NAME,SEX,DOJ,CURRENT DATE,DESIGNATION,AGE,SALARY,UNIT,LEAVES USED,LEAVES REMAINING,RATINGS,PAST EXP,dummy
0,TOMASA,ARMEN,F,5-18-2014,01-07-2016,Analyst,21,44570,Finance,24,6,2,0,Check
1,ANNIE,ALTHAUSER,F,2-21-2014,01-07-2016,Associate,31,89207,Web,17,13,4,7,Check

In [51]:
hr.assign(Dummy2 = "check2", dummy3 = "check3", TAX = .15*hr.SALARY)# this is the function PANDAS for creating a variable
                       # print(dir(hr))
    
#hr.info()

#hr.assign()?

,FIRST NAME,LAST NAME,SEX,DOJ,CURRENT DATE,DESIGNATION,AGE,SALARY,UNIT,LEAVES USED,LEAVES REMAINING,RATINGS,PAST EXP,dummy,Dummy2,dummy3,TAX
0,TOMASA,ARMEN,F,5-18-2014,01-07-2016,Analyst,21,44570,Finance,24,6,2,0,Check,check2,check3,6685.50
1,ANNIE,ALTHAUSER,F,2-21-2014,01-07-2016,Associate,31,89207,Web,17,13,4,7,Check,check2,check3,13381.05
2,OLIVE,ANCY,F,7-28-2014,01-07-2016,Analyst,21,40955,Finance,23,7,3,0,Check,check2,check3,6143.25
3,CHERRY,AQUILAR,F,04-03-2013,01-07-2016,Analyst,22,45550,IT,22,8,3,0,Check,check2,check3,6832.50
4,LEON,ABOULAHOUD,M,11-20-2014,01-07-2016,Analyst,25,43161,Operations,27,3,3,3,Check,check2,check3,6474.15
5,VICTORIA,ALTMIRE,F,2-19-2013,01-07-2016,Analyst,22,48736,Marketing,20,10,4,0,Check,check2,check3,7310.40
6,ELLIOT,AGULAR,M,09-02-2013,01-07-2016,Analyst,22,40339,Marketing,19,11,5,0,Check,check2,check3,6050.85
7,JACQUES,AKMAL,M,12-05-2013,01-07-2016,Analyst,25,40058,Marketing,29,1,2,2,Check,check2,check3,6008.70
8,KATHY,ALSOP,F,6-29-2014,01-07-2016,Senior Analyst,28,63478,Operations,20,10,3,1,Check,check2,check3,9521.70
9,LILIAN,APELA,F,11-11-2014,01-07-2016,Analyst,22,43110,Finance,15,15,3,0,Check,check2,check3,6466.50
10,BELLE,ARDS,F,03-10-2014,01-07-2016,Analyst,24,41590,Marketing,22,8,4,1,Check,check2,check3,6238.50
11,VIRGIL,ACKIES,M,02-01-2010,01-07-2016,Senior Manager,36,160613,Finance,19,11,2,9,Check,check2,check3,24091.95
12,WELDON,AIVAO,M,08-01-2013,01-07-2016,Analyst,24,44828,Finance,15,15,5,1,Check,check2,check3,6724.20
13,BOYD,AFTON,M,3-22-2013,01-07-2016,Analyst,21,45830,Web,23,7,2,0,Check,check2,check3,6874.50
14,BART,AGUILLERA,M,7-27-2013,01-07-2016,Analyst,24,43457,Management,30,0,4,1,Check,check2,check3,6518.55
15,CORINNE,ANDRZEJCZYK,F,8-13-2014,01-07-2016,Analyst,21,44812,IT,16,14,5,0,Check,check2,check3,6721.80
16,ALONZO,ADSIDE,M,9-16-2013,01-07-2016,Analyst,25,47636,Finance,27,3,3,2,Check,check2,check3,7145.40
17,ROYCE,AGOSTO,M,06-07-2014,01-07-2016,Analyst,24,48651,Web,27,3,5,1,Check,check2,check3,7297.65
18,BURTON,AGUILER,M,02-03-2013,01-07-2016,Analyst,23,40411,Management,21,9,3,0,Check,check2,check3,6061.65
19,PHILLIP,ABDULA,M,07-03-2013,01-07-2016,Analyst,24,44665,Web,18,12,5,0,Check,check2,check3,6699.75
20,ORVILLE,ADNEY,M,6-23-2013,01-07-2016,Analyst,25,46941,Marketing,23,7,3,1,Check,check2,check3,7041.15
21,KORY,ALEGRIA,M,10-11-2013,01-07-2016,Analyst,22,47734,Marketing,28,2,5,0,Check,check2,check3,7160.10
22,NETTIE,ANDRADA,F,07-11-2014,01-07-2016,Analyst,23,40541,Operations,15,15,5,1,Check,check2,check3,6081.15
23,WENDI,APPERT,F,12-02-2013,01-07-2016,Analyst,25,43920,Web,28,2,2,2,Check,check2,check3,6588.00
24,BRENT,ABRIL,M,02-11-2013,01-07-2016,Analyst,21,45832,Management,28,2,2,0,Check,check2,check3,6874.80
25,HARRIETTE,ARMSTRONG,F,1-22-2014,01-07-2016,Analyst,23,48102,Marketing,17,13,2,0,Check,check2,check3,7215.30
26,GARLAND,AGLER,M,09-07-2014,01-07-2016,Analyst,21,48662,Management,30,0,5,0,Check,check2,check3,7299.30
27,OSWALDO,ALLENBAUGH,M,2-15-2013,01-07-2016,Analyst,25,49685,Operations,15,15,2,1,Check,check2,check3,7452.75
28,SEYMOUR,ALBEN,M,12-21-2014,01-07-2016,Senior Analyst,25,57488,Operations,25,5,3,0,Check,check2,check3,8623.20
29,ROXANNE,AMRINE,F,3-13-2013,01-07-2016,Analyst,21,45410,Marketing,29,1,2,0,Check,check2,check3,6811.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2609,ANTONIO,ABEDI,M,6-18-2014,01-07-2016,Analyst,22,43228,Management,25,5,4,0,Check,check2,check3,6484.20
2610,LESSIE,APPLONIE,F,06-09-2013,01-07-2016,Senior Analyst,25,52370,Operations,24,6,5,0,Check,check2,check3,7855.50
2611,GERRY,AHSAN,M,7-14-2011,01-07-2016,Associate,32,94345,Management,17,13,4,5,Check,check2,check3,14151.75
2612,MAMIE,AMODT,F,5-29-2013,01-07-2016,Analyst,21,46432,Operations,30,0,4,0,Check,check2,check3,6964.80
2613,DINAH,ARHELGER,F,09-01-2013,01-07-2016,Analyst,24,44599,IT,22,8,2,1,Check,check2,check3,6689.85
2614,KELLIE,ANDERBERG,F,2-20-2014,01-07-2016,Analyst,22,42418,Marketing,20,10,3,0,Check,check2,check3,6362.70
2615,LINA,APE,F,03-07-2014,01-07-2016,Analyst,21,41498,Web,21,9,5,0,Check,check2,check3,6224.70
2616,WINIFRED,ANDRADO,F,4-27-2013,01-07-2016,Analyst,22,41515,Finance,25,5,5,0,Check,check2,check3,6227.25
2617,JEANNA,ARENIVAS,F,9-28-2013,01-07-2016,Analyst,25,48541,Operations,24,6,2,2,Check,check2,check3,7281.15
2618,HATTIE,AMICO,F,08-12-2013,01-07-2016,Senior Analyst,26,66661,Finance,30,0,5,2,Check,check2,check3,9999.15
2619,KENDRA,AMSTRONG,F,5-26-2013,01-07-2016,Analyst,22,44676,Operations,15,15,3,0,Check,check2,check3,6701.40
2620,MOLLY,AMIDEI,F,11-28-2013,01-07-2016,Analyst,21,41378,Finance,21,9,5,0,Check,check2,check3,6206.70
2621,PATRICIA,ALMETER,F,03-01-2014,01-07-2016,Analyst,22,42369,IT,18,12,4,0,Check,check2,check3,6355.35
2622,AUDRA,ANNON,F,02-06-2014,01-07-2016,Analyst,22,42662,Finance,29,1,3,0,Check,check2,check3,6399.30
2623,JC,ALKEMA,M,4-15-2013,01-07-2016,Analyst,22,41760,Finance,21,9,2,0,Check,check2,check3,6264.00
2624,JOSPEH,ALLIS,M,2-26-2014,01-07-2016,Analyst,22,45364,Web,20,10,2,0,Check,check2,check3,6804.60
2625,FRANCES,ALQUESTA,F,5-17-2013,01-07-2016,Analyst,21,49892,Finance,28,2,4,0,Check,check2,check3,7483.80
2626,LEE,ABERLE,M,12-15-2013,01-07-2016,Analyst,22,49617,Marketing,16,14,5,0,Check,check2,check3,7442.55
2627,ROBYN,AMSDELL,F,10-01-2014,01-07-2016,Analyst,23,42877,Operations,21,9,2,1,Check,check2,check3,6431.55
2628,DREW,ADOLF,M,12-01-2013,01-07-2016,Analyst,21,48866,Finance,20,10,3,0,Check,check2,check3,7329.90
2629,RICKIE,AICHELE,M,9-28-2013,01-07-2016,Analyst,25,47849,IT,22,8,2,2,Check,check2,check3,7177.35
2630,ELVIA,APPELGREN,F,5-18-2013,01-07-2016,Analyst,24,44424,IT,25,5,2,0,Check,check2,check3,6663.60
2631,BILLY,ABDELAZIZ,M,06-06-2013,01-07-2016,Analyst,25,43884,Finance,23,7,4,1,Check,check2,check3,6582.60
2632,MARLENE,AMAYA,F,9-15-2014,01-07-2016,Analyst,22,43835,Management,26,4,4,0,Check,check2,check3,6575.25
2633,ALENE,ARILDSEN,F,8-20-2014,01-07-2016,Analyst,24,40277,Web,17,13,4,2,Check,check2,check3,6041.55
2634,KATHERINE,ALSDON,F,6-28-2011,01-07-2016,Senior Manager,36,185977,Management,15,15,5,10,Check,check2,check3,27896.55
2635,LOUISE,ALTARAS,F,1-14-2014,01-07-2016,Analyst,23,45758,IT,17,13,2,0,Check,check2,check3,6863.70
2636,RENEE,ALVINO,F,1-23-2014,01-07-2016,Analyst,21,47315,Web,29,1,5,0,Check,check2,check3,7097.25
2637,TERI,ANASTASIO,F,3-17-2014,01-07-2016,Analyst,24,45172,Web,23,7,3,1,Check,check2,check3,6775.80
2638,GREGORY,ABARCA,M,9-18-2014,01-07-2016,Analyst,24,49176,Marketing,17,13,2,2,Check,check2,check3,7376.40

### How to delete the columns

In [57]:
# 1 method : #del(hr["dummy"])
# 2 Mehtod 
hr.drop()

#1 
#hr = hr.drop(columns = ["Dummy1","Dummy_str","dummy3"])

#hr = hr.drop(["Dummy1","Dummy_str","dummy3"], axis = 1)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2639 entries, 0 to 2638
Data columns (total 13 columns):
FIRST NAME          2639 non-null object
LAST NAME           2639 non-null object
SEX                 2639 non-null object
DOJ                 2639 non-null object
CURRENT DATE        2639 non-null object
DESIGNATION         2639 non-null object
AGE                 2639 non-null int64
SALARY              2639 non-null int64
UNIT                2639 non-null object
LEAVES USED         2639 non-null int64
LEAVES REMAINING    2639 non-null int64
RATINGS             2639 non-null int64
PAST EXP            2639 non-null int64
dtypes: int64(6), object(7)
memory usage: 268.1+ KB

In [ ]:

### TAsks for the next two days:
Hint: 
    1) think about the requirement
    2) Find teh way (algo/ logic) needs to be applied
    3) then, either GOOGLE | STackoverflow out the way to get this thing done in python, and use HELP window
          or wait for the next class and waste your time sitting idle

In [ ]:
Steps here to be follow to solve the Problem statement

1- Import the file
2- Removing all the insignificant variable : del | Drop
3- Add a new column - YEAR.

In [ ]:
# Task 1 - Using the 'Sample Super store' Excel file, find the total returned value of each year and each segment
# Task`2 - Using the RFM Data, please segment the customers as discussed in the class
           
Volunteers ? ADITI | ADITYA | ANSHUL | AKSHAY | AMIT | HITESH | NIKITA

In [1]:
# I have been given the excel file ?
# where I have 3 sheets to deal with ?
#________________________________________

import pandas as pd

In [2]:
st = pd.read_excel?

In [3]:
order = pd.read_excel("C:\\Users\\aagarwal\\Desktop\\DataSetsR\\Sample - Superstore.xls", sheet_name=0)
returned = pd.read_excel("C:\\Users\\aagarwal\\Desktop\\DataSetsR\\Sample - Superstore.xls", sheet_name=1)


#___________________

# Its all, about what needs to be done isntead of how that has to be done in Python ?
# because 1) Google or 2) Help window obviously has to be used

# think of removing all the extra variable
# - Find or Year VAriable
# Merging - Right Join| inner join
# Grouping - Year and Segment

In [6]:
pd.read_excel?

In [4]:
st.head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820

##### Sorting the data:

Ordering the data based on one or more then variable either in ascending or in descending order

In [10]:
# Sorting : Using the HR Data, 

# --Q1: Sort the Data based on Salary

# Ascending
hr.sort_values(["SALARY"])
#______________________________
# Descending 
hr.sort_values(["SALARY"],ascending= False)

# --Q2: List all customers in ascending order of CATEGORY 
          # and descending order by SALES.
    
    
hr.sort_values(["DESIGNATION", "SALARY"], ascending = False)
# hr.sort_values(["DESIGNATION", "SALARY"], ascending = [False]) -- This is not working fine

,FIRST NAME,LAST NAME,SEX,DOJ,CURRENT DATE,DESIGNATION,AGE,SALARY,UNIT,LEAVES USED,LEAVES REMAINING,RATINGS,PAST EXP
297,MABEL,AMBRIZ,F,1-21-2014,01-07-2016,Senior Manager,38,199577,Marketing,15,15,5,11
1418,GILBERTO,ADLING,M,06-09-2011,01-07-2016,Senior Manager,37,199060,IT,28,2,4,10
337,DANNIE,ALEMAN,M,5-17-2010,01-07-2016,Senior Manager,36,198814,Operations,22,8,5,6
1932,SANDY,AMIGON,F,10-18-2014,01-07-2016,Senior Manager,36,197900,Marketing,29,1,4,14
1799,JORDAN,ANTONINI,F,11-12-2011,01-07-2016,Senior Manager,35,197526,IT,27,3,3,6
1221,MARYANNE,APGAR,F,10-24-2011,01-07-2016,Senior Manager,39,197246,Management,22,8,5,10
1556,WANDA,ALTENBURG,F,2-23-2013,01-07-2016,Senior Manager,35,196857,IT,20,10,2,10
833,EBONY,ANDRA,F,07-06-2010,01-07-2016,Senior Manager,38,196757,IT,21,9,4,7
2575,SABRINA,AMEZQUITA,F,7-23-2012,01-07-2016,Senior Manager,36,195985,Finance,26,4,4,10
1772,KRISTY,AMODIO,F,2-25-2012,01-07-2016,Senior Manager,36,195984,Management,17,13,4,10
2595,JAMIE,ALUMMOOTTIL,F,09-11-2010,01-07-2016,Senior Manager,38,194701,Management,26,4,5,8
73,SAVANNAH,APREA,F,12-20-2011,01-07-2016,Senior Manager,38,193621,Operations,19,11,4,9
1856,IGNACIO,ADOMAITIS,M,06-12-2012,01-07-2016,Senior Manager,39,193319,Finance,20,10,5,10
1575,OMAR,ADAMOWSKI,M,1-28-2011,01-07-2016,Senior Manager,35,192623,Marketing,17,13,3,6
247,SHARLENE,ARBUTHNOT,F,09-05-2014,01-07-2016,Senior Manager,39,191793,IT,20,10,3,17
2163,ROXANNA,ARLEN,F,2-20-2010,01-07-2016,Senior Manager,38,190850,Marketing,25,5,2,11
1884,ELTON,AGREDA,M,10-21-2012,01-07-2016,Senior Manager,39,190626,Finance,30,0,5,13
1164,AVA,ANTCZAK,F,07-07-2013,01-07-2016,Senior Manager,36,190618,Operations,26,4,5,10
2091,RUBY,ALTERI,F,1-21-2011,01-07-2016,Senior Manager,37,190414,Management,26,4,4,9
114,ALLAN,ACEVES,M,04-09-2013,01-07-2016,Senior Manager,38,189435,Marketing,19,11,4,10
2523,ALLAN,ACEVES,M,04-09-2013,01-07-2016,Senior Manager,38,189435,Marketing,19,11,4,10
1178,MIKE,ABELA,M,4-19-2013,01-07-2016,Senior Manager,37,189307,Finance,18,12,3,12
2584,KRISTAL,ARMOLD,F,01-05-2013,01-07-2016,Senior Manager,38,187837,Web,19,11,2,11
885,CANDIDA,ARIS,F,10-17-2012,01-07-2016,Senior Manager,39,187426,IT,21,9,5,13
203,CYRUS,ALANIS,M,12-06-2010,01-07-2016,Senior Manager,36,186356,Finance,20,10,3,8
2634,KATHERINE,ALSDON,F,6-28-2011,01-07-2016,Senior Manager,36,185977,Management,15,15,5,10
687,ALEJANDRO,ACOSTO,M,1-28-2015,01-07-2016,Senior Manager,35,185221,Operations,24,6,5,11
1400,RODNEY,ABELLA,M,09-01-2012,01-07-2016,Senior Manager,35,185205,Management,17,13,3,8
618,PERRY,ACKLAND,M,10-07-2014,01-07-2016,Senior Manager,37,184143,IT,19,11,4,12
1702,TIARA,ARMINTROUT,F,1-17-2012,01-07-2016,Senior Manager,35,182134,Web,20,10,5,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...
591,VERN,AID,M,2-26-2014,01-07-2016,Analyst,23,40183,IT,19,11,3,0
1388,TERA,ARGUMEDO,F,10-14-2014,01-07-2016,Analyst,24,40180,Management,23,7,3,2
2157,MARGARITA,AMESCUA,F,02-05-2014,01-07-2016,Analyst,25,40161,Operations,17,13,4,2
2125,LAVERNE,ALAMILLA,M,06-11-2013,01-07-2016,Analyst,25,40149,Finance,16,14,2,1
875,BERNIECE,ARMIJOS,F,10-23-2014,01-07-2016,Analyst,21,40142,Web,26,4,4,0
869,ERNESTO,ADAMIK,M,03-08-2013,01-07-2016,Analyst,25,40140,Marketing,30,0,4,1
463,FRAN,APOLLO,F,11-04-2013,01-07-2016,Analyst,23,40134,Finance,26,4,4,0
716,DEWITT,ALDEN,M,1-14-2014,01-07-2016,Analyst,25,40113,Web,25,5,4,2
1831,MELANIE,ALVORD,F,01-05-2013,01-07-2016,Analyst,25,40113,Management,15,15,4,1
2235,MELANIE,ALVORD,F,01-05-2013,01-07-2016,Analyst,25,40113,Management,15,15,4,1
647,MYRNA,ANDREADIS,F,1-16-2013,01-07-2016,Analyst,25,40105,Marketing,27,3,3,1
56,NORBERT,AHALT,M,3-27-2014,01-07-2016,Analyst,21,40095,Management,19,11,3,0
2180,ARNOLD,ACCALA,M,9-29-2014,01-07-2016,Analyst,21,40095,Finance,17,13,2,0
2568,ENOCH,ALFERA,M,6-13-2013,01-07-2016,Analyst,23,40086,Marketing,25,5,4,0
2172,NOBLE,ALFANDRE,M,11-24-2013,01-07-2016,Analyst,23,40085,Finance,24,6,4,0
2511,SOLEDAD,ARGUE,F,8-22-2013,01-07-2016,Analyst,25,40073,IT,15,15,5,2
499,JAYSON,AINSLIE,M,5-25-2014,01-07-2016,Analyst,21,40065,Web,23,7,4,0
2571,DAMIAN,AGRESTE,M,11-02-2013,01-07-2016,Analyst,24,40065,IT,24,6,2,1
112,STAN,AGRESTO,M,05-08-2014,01-07-2016,Analyst,25,40060,Management,20,10,2,2
7,JACQUES,AKMAL,M,12-05-2013,01-07-2016,Analyst,25,40058,Marketing,29,1,2,2
893,ANTOINE,AGOSTINELLI,M,1-25-2014,01-07-2016,Analyst,22,40054,IT,26,4,3,0
254,KIETH,ALCOMBRIGHT,M,10-20-2013,01-07-2016,Analyst,23,40045,Management,25,5,2,0
2184,JERI,ANNING,F,02-10-2014,01-07-2016,Analyst,24,40043,Management,21,9,4,1
91,HEIDI,AMAZAN,F,2-15-2014,01-07-2016,Analyst,21,40041,Management,18,12,4,0
1431,NATASHA,AMEZCUA,F,7-18-2014,01-07-2016,Analyst,21,40041,IT,19,11,3,0
1688,TODD,ABDULAZIZ,M,1-31-2015,01-07-2016,Analyst,22,40040,Finance,25,5,4,0
2395,DOREEN,ANAGNOST,F,1-17-2013,01-07-2016,Analyst,22,40031,Management,18,12,2,0
1191,VICKIE,AMBOISE,F,11-17-2013,01-07-2016,Analyst,22,40014,IT,16,14,3,0
1547,MABLE,AMUNRUD,F,4-14-2014,01-07-2016,Analyst,22,40013,Operations,24,6,3,0
1460,BURL,ALEXIS,M,9-18-2014,01-07-2016,Analyst,22,40001,Operations,22,8,2,0

#### Grouping 

Rolling up the data based on one or more then  one categorical variable and then agregating 							
the corresponding numeric( continous variable)…

In [12]:
hr.groupby

# get the total salary for each unit
hr.groupby('UNIT').SALARY.sum()

# get total and average Sales for each UNIT
hr.groupby('UNIT').SALARY.agg(['sum', 'mean']).reset_index()

# get total and average Sales for each UNIT - Change column names
hr.groupby('UNIT').SALARY.agg({'Total of SALARY': 'sum', 'Average of SALARY': 'mean'}).reset_index()

#order['Sales', 'Profit'].sum()

# Find the Total sum of SALES and PRofit of Each SEgment
order.groupby('SEGMENT')['SALES', 'PROFIT'].sum().reset_index()


# get the total and average sales and operating cost for each Location
stores.groupby('Location')['TotalSales', 'OperatingCost'].agg(['sum', 'mean']).reset_index()

# get the total sales and average operating cost for each Location
stores.groupby('Location')['TotalSales', 'OperatingCost'].agg({'TotalSales': 'sum', 'OperatingCost': 'mean'}).reset_index()

In [19]:
# get the total and average sales and operating cost for each Location
hr.groupby('UNIT')['SALARY', 'AGE'].agg(['sum', 'mean']).reset_index()

         UNIT    SALARY                  AGE
                    sum          mean    sum       mean
0     Finance  26135199  58599.100897  11106  24.901345
1          IT  27198128  58998.108460  11407  24.744035
2  Management  25154450  59186.941176  10601  24.943529
3   Marketing  25981304  59318.045662  10887  24.856164
4  Operations  24299332  55477.926941  10706  24.442922
5         Web  24654281  57202.508121  10632  24.668213

In [20]:
# get the total of the salary and average pf tjhe age for each UNIT
hr.groupby('UNIT')['SALARY', 'AGE'].agg({'SALARY':'sum', 'AGE':'mean'}).reset_index()

         UNIT    SALARY        AGE
0     Finance  26135199  24.901345
1          IT  27198128  24.744035
2  Management  25154450  24.943529
3   Marketing  25981304  24.856164
4  Operations  24299332  24.442922
5         Web  24654281  24.668213

In [16]:

# get the total salary for each unit
hr.groupby('UNIT').SALARY.sum()

UNIT
Finance       26135199
IT            27198128
Management    25154450
Marketing     25981304
Operations    24299332
Web           24654281
Name: SALARY, dtype: int64

In [17]:
order = pd.read_excel("C:\\Users\\aagarwal\\Desktop\\DataSetsR\\Sample - Superstore.xls", sheet_name=0)

In [4]:
Task to be today:

# Using Sample Store dataset, 

# T1: Sort the based on descending order of Sales or each Segment in Ascending

# T2: Find the Total SALES and Average Profit for Each Country and each Segment

#_________________________________________________________________________

Index(['FIRST NAME', 'LAST NAME', 'SEX', 'DOJ', 'CURRENT DATE', 'DESIGNATION',
       'AGE', 'SALARY', 'UNIT', 'LEAVES USED', 'LEAVES REMAINING', 'RATINGS',
       'PAST EXP'],
      dtype='object')

#### Merging 

Adding one or more then one column from one table 
to another table based on common variable's mathced value
JOIN in SQL | Vlook up in Excel

In [ ]:
Merging - Joins  Adding one or more then one columns from one table to another table using a common variable.

Left Join
Right Join
Inner Join 
Full Join
Self Join
Anti Join

-------------------------------

Make sure you understand the relationship between the data ?

One to one 
One to many 
many to one
Many to many
--------------------------------

Join[SQL/ R / Python] / Merge[SAS]
Excel[vlookup]

In [1]:
import os

os.chdir("C:\\Users\\aagarwal\\Desktop\\DataSetsR") #setwd() function of R
os.getcwd()

'C:\\Users\\aagarwal\\Desktop\\DataSetsR'

In [ ]:
# Working Directory: is actually a default folder you have where you can read the data FROM*
                                                                # and can write the data TO*

In [14]:
## Merging the data
#_______________________________________________________________________________________

# Importing the two files LeftR and rightR

import pandas as pd

LT = pd.read_csv("LeftR.csv")
RT = pd.read_csv("RightR.csv")

In [10]:
pd.merge?

In [15]:
pd.merge(left = LT,
        right = RT,
        left_on=["ID"],
        right_on=['C.ID'],
         how = "left",
         indicator=True
        )

   ID  Age C.ID   Addrss     _merge
0  C1   A1   C1    Noida       both
1  C2   A2   C2       d1       both
2  C2   A2   C2      D11       both
3  C2   A2   C2     D111       both
4  C2  A22   C2       d1       both
5  C2  A22   C2      D11       both
6  C2  A22   C2     D111       both
7  C3   A3   C3       d2       both
8  C4   A4   C4  Gurgaon       both
9  C5   A5  NaN      NaN  left_only

#### Appending

In [19]:
# APENDING THE DATA
#______________________________

#ADDING THE ROWS OF ONE TABLE BELOW THE ANOTHER TABLE:
# Appending the data

import pandas as pd

DF1 = pd.read_csv("DF1.csv")
DF2 = pd.read_csv("DF2.csv")

DF2

   ID     Var2
0  C1    Noida
1  C2       d1
2  C3       d2
3  C4  Gurgaon
4  C6    Vizag

In [20]:
# Method 1- using append function:

result = DF1.append(DF2, ignore_index = True)

result

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:6201: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  sort=sort)

   ID Var1     Var2
0  C1   A1      NaN
1  C2   A2      NaN
2  C3   A3      NaN
3  C4   A4      NaN
4  C5   A5      NaN
5  C1  NaN    Noida
6  C2  NaN       d1
7  C3  NaN       d2
8  C4  NaN  Gurgaon
9  C6  NaN    Vizag

In [22]:
# Method 2 - using Concate function [this is extended version for appending the data]
# with this you can either append the data row wise or column wise
#--------------------------------------

#Appending the data columns wise should not be confused with merging concept

#______________________________________________________________________________________
df = [DF1, DF2]

result = pd.concat(df, axis=0) 
# reset_index could be used for resting the index from 0 to n-1 for further perusal...

result

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  # Remove the CWD from sys.path while we load stuff.

   ID Var1     Var2
0  C1   A1      NaN
1  C2   A2      NaN
2  C3   A3      NaN
3  C4   A4      NaN
4  C5   A5      NaN
0  C1  NaN    Noida
1  C2  NaN       d1
2  C3  NaN       d2
3  C4  NaN  Gurgaon
4  C6  NaN    Vizag

In [18]:
# Binning | Converting the continous Variables into Categories:
# ________________________________________________________________________

#cut() qcut()* np.where()

#Task1:assi

hr2.SALARY.max()

# Break the Salary into 4 equal parts [ bins ] - cut()

# numpy.where() - alrenate of if then else..

# Break the salary into 5 parts like creating a new variable - SAlary_Status 
#                                       | 0- 10,0000 > Very Low Salary | 
#                                     10,0000 - 20,0000 > Low Salary | 
#                                    20,0000 - 30,0000 > Descent Salary |
#                                    30,0000 > very high Salary

388112

In [1]:
import pandas as pd

hr2 = pd.read_csv("C:\\Users\\aagarwal\\Desktop\\DataSetsR\\Human Resource_employees2.csv")

In [12]:
# Missing Values |is.na() | isnull() | dropna()



hr2.head(20)

hr2.shape

(2639, 13)

In [10]:
#hr2.RATINGS.isna()

df = hr2.loc[-(hr2.RATINGS.isna()), :]

df.shape

(2637, 13)

In [16]:
#hr2.RATINGS.isna()

# Remove those rows wherever there is missing value for RATINGS
hr2 = hr2.loc[-hr2.RATINGS.isna() , ]

d1

# Task1 = Impute the missing values with Mean of that column for numeric variables | Hint: UDF + APPLY functions

,FIRST NAME,LAST NAME,SEX,DOJ,CURRENT DATE,DESIGNATION,AGE,SALARY,UNIT,LEAVES USED,LEAVES REMAINING,RATINGS,PAST EXP
0,TOMASA,ARMEN,F,5-18-2014,01-07-2016,Analyst,21.0,44570,Finance,24.0,6.0,2.0,0
2,OLIVE,ANCY,F,7-28-2014,01-07-2016,Analyst,21.0,40955,Finance,23.0,7.0,3.0,0
3,CHERRY,AQUILAR,F,04-03-2013,01-07-2016,Analyst,22.0,45550,IT,22.0,8.0,3.0,0
5,VICTORIA,NaN,F,2-19-2013,01-07-2016,Analyst,22.0,48736,Marketing,20.0,10.0,4.0,0
6,ELLIOT,AGULAR,M,09-02-2013,01-07-2016,Analyst,22.0,40339,Marketing,19.0,11.0,5.0,0
7,JACQUES,AKMAL,M,12-05-2013,01-07-2016,Analyst,NaN,40058,Marketing,29.0,1.0,2.0,2
8,KATHY,ALSOP,F,6-29-2014,01-07-2016,Senior Analyst,28.0,63478,Operations,20.0,10.0,3.0,1
9,LILIAN,APELA,F,11-11-2014,01-07-2016,Analyst,22.0,43110,Finance,15.0,15.0,3.0,0
10,BELLE,ARDS,F,03-10-2014,01-07-2016,Analyst,24.0,41590,Marketing,22.0,8.0,4.0,1
11,VIRGIL,ACKIES,M,02-01-2010,01-07-2016,Senior Manager,36.0,160613,Finance,NaN,11.0,2.0,9
12,WELDON,AIVAO,M,08-01-2013,01-07-2016,Analyst,24.0,44828,Finance,15.0,15.0,5.0,1
13,BOYD,AFTON,M,3-22-2013,01-07-2016,Analyst,21.0,45830,Web,23.0,7.0,2.0,0
14,BART,AGUILLERA,M,7-27-2013,01-07-2016,Analyst,24.0,43457,Management,30.0,0.0,4.0,1
15,CORINNE,ANDRZEJCZYK,F,8-13-2014,01-07-2016,Analyst,21.0,44812,IT,16.0,NaN,5.0,0
16,ALONZO,ADSIDE,M,9-16-2013,01-07-2016,Analyst,25.0,47636,Finance,27.0,3.0,3.0,2
17,ROYCE,AGOSTO,M,06-07-2014,01-07-2016,Analyst,24.0,48651,Web,27.0,3.0,5.0,1
18,BURTON,AGUILER,M,02-03-2013,01-07-2016,Analyst,23.0,40411,Management,21.0,9.0,3.0,0
19,PHILLIP,ABDULA,M,07-03-2013,01-07-2016,Analyst,24.0,44665,Web,NaN,12.0,5.0,0
20,ORVILLE,ADNEY,M,6-23-2013,01-07-2016,Analyst,25.0,46941,Marketing,23.0,7.0,3.0,1
21,KORY,ALEGRIA,M,10-11-2013,01-07-2016,Analyst,22.0,47734,Marketing,28.0,2.0,5.0,0
22,NETTIE,ANDRADA,F,07-11-2014,01-07-2016,Analyst,23.0,40541,Operations,15.0,15.0,5.0,1
23,WENDI,APPERT,F,12-02-2013,01-07-2016,Analyst,25.0,43920,Web,28.0,NaN,2.0,2
24,BRENT,ABRIL,M,02-11-2013,01-07-2016,Analyst,21.0,45832,Management,28.0,2.0,2.0,0
25,HARRIETTE,ARMSTRONG,F,1-22-2014,01-07-2016,Analyst,23.0,48102,Marketing,17.0,13.0,2.0,0
26,GARLAND,AGLER,M,09-07-2014,01-07-2016,Analyst,21.0,48662,Management,30.0,0.0,5.0,0
27,OSWALDO,ALLENBAUGH,M,2-15-2013,01-07-2016,Analyst,25.0,49685,Operations,15.0,15.0,2.0,1
28,SEYMOUR,ALBEN,M,12-21-2014,01-07-2016,Senior Analyst,25.0,57488,Operations,25.0,5.0,3.0,0
29,ROXANNE,AMRINE,F,3-13-2013,01-07-2016,Analyst,21.0,45410,Marketing,29.0,1.0,2.0,0
30,CLAUD,ALLATEEF,M,05-07-2013,01-07-2016,Analyst,21.0,43030,Management,22.0,8.0,5.0,0
31,MARIANNA,ARGENTIERI,F,11-07-2014,01-07-2016,Analyst,22.0,42388,Management,30.0,0.0,5.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2609,ANTONIO,ABEDI,M,6-18-2014,01-07-2016,Analyst,22.0,43228,Management,25.0,5.0,4.0,0
2610,LESSIE,APPLONIE,F,06-09-2013,01-07-2016,Senior Analyst,25.0,52370,Operations,24.0,6.0,5.0,0
2611,GERRY,AHSAN,M,7-14-2011,01-07-2016,Associate,32.0,94345,Management,17.0,13.0,4.0,5
2612,MAMIE,AMODT,F,5-29-2013,01-07-2016,Analyst,21.0,46432,Operations,30.0,0.0,4.0,0
2613,DINAH,ARHELGER,F,09-01-2013,01-07-2016,Analyst,24.0,44599,IT,22.0,8.0,2.0,1
2614,KELLIE,ANDERBERG,F,2-20-2014,01-07-2016,Analyst,22.0,42418,Marketing,20.0,10.0,3.0,0
2615,LINA,APE,F,03-07-2014,01-07-2016,Analyst,21.0,41498,Web,21.0,9.0,5.0,0
2616,WINIFRED,ANDRADO,F,4-27-2013,01-07-2016,Analyst,22.0,41515,Finance,25.0,5.0,5.0,0
2617,JEANNA,ARENIVAS,F,9-28-2013,01-07-2016,Analyst,25.0,48541,Operations,24.0,6.0,2.0,2
2618,HATTIE,AMICO,F,08-12-2013,01-07-2016,Senior Analyst,26.0,66661,Finance,30.0,0.0,5.0,2
2619,KENDRA,AMSTRONG,F,5-26-2013,01-07-2016,Analyst,22.0,44676,Operations,15.0,15.0,3.0,0
2620,MOLLY,AMIDEI,F,11-28-2013,01-07-2016,Analyst,21.0,41378,Finance,21.0,9.0,5.0,0
2621,PATRICIA,ALMETER,F,03-01-2014,01-07-2016,Analyst,22.0,42369,IT,18.0,12.0,4.0,0
2622,AUDRA,ANNON,F,02-06-2014,01-07-2016,Analyst,22.0,42662,Finance,29.0,1.0,3.0,0
2623,JC,ALKEMA,M,4-15-2013,01-07-2016,Analyst,22.0,41760,Finance,21.0,9.0,2.0,0
2624,JOSPEH,ALLIS,M,2-26-2014,01-07-2016,Analyst,22.0,45364,Web,20.0,10.0,2.0,0
2625,FRANCES,ALQUESTA,F,5-17-2013,01-07-2016,Analyst,21.0,49892,Finance,28.0,2.0,4.0,0
2626,LEE,ABERLE,M,12-15-2013,01-07-2016,Analyst,22.0,49617,Marketing,16.0,14.0,5.0,0
2627,ROBYN,AMSDELL,F,10-01-2014,01-07-2016,Analyst,23.0,42877,Operations,21.0,9.0,2.0,1
2628,DREW,ADOLF,M,12-01-2013,01-07-2016,Analyst,21.0,48866,Finance,20.0,10.0,3.0,0
2629,RICKIE,AICHELE,M,9-28-2013,01-07-2016,Analyst,25.0,47849,IT,22.0,8.0,2.0,2
2630,ELVIA,APPELGREN,F,5-18-2013,01-07-2016,Analyst,24.0,44424,IT,25.0,5.0,2.0,0
2631,BILLY,ABDELAZIZ,M,06-06-2013,01-07-2016,Analyst,25.0,43884,Finance,23.0,7.0,4.0,1
2632,MARLENE,AMAYA,F,9-15-2014,01-07-2016,Analyst,22.0,43835,Management,26.0,4.0,4.0,0
2633,ALENE,ARILDSEN,F,8-20-2014,01-07-2016,Analyst,24.0,40277,Web,17.0,13.0,4.0,2
2634,KATHERINE,ALSDON,F,6-28-2011,01-07-2016,Senior Manager,36.0,185977,Management,15.0,15.0,5.0,10
2635,LOUISE,ALTARAS,F,1-14-2014,01-07-2016,Analyst,23.0,45758,IT,17.0,13.0,2.0,0
2636,RENEE,ALVINO,F,1-23-2014,01-07-2016,Analyst,21.0,47315,Web,29.0,1.0,5.0,0
2637,TERI,ANASTASIO,F,3-17-2014,01-07-2016,Analyst,24.0,45172,Web,23.0,7.0,3.0,1
2638,GREGORY,ABARCA,M,9-18-2014,01-07-2016,Analyst,24.0,49176,Marketing,17.0,13.0,2.0,2

In [7]:
# hr2.RATINGS.dropna()
# hr2.shape[0]


1- hr2.count()/hr2.shape[0]

FIRST NAME          0.000000
LAST NAME           0.000758
SEX                 0.000000
DOJ                 0.000379
CURRENT DATE        0.000000
DESIGNATION         0.000000
AGE                 0.001137
SALARY              0.000000
UNIT                0.000000
LEAVES USED         0.001137
LEAVES REMAINING    0.000758
RATINGS             0.000758
PAST EXP            0.000000
dtype: float64

# Outliers : Any Extreme Value (and extremism is subjective) - N & S
### Capping is Generally the way we deal with the outliers : Uppercap | LowerCap

Outliers Treatment - 			Capping : >P99 | <P1                [ Mean + / - 2.5 STD/ 2.75STD/ 3STD]					Q1 - 1.5 * IQR | Q3 + 1.5 * IQR

In [19]:
# You just need to find the statistical values-  Percentiles | Quartiels | mean + STD

# hr2.SALARY.max() # 388112
# hr2.SALARY.min()   # 40001



# hr2.SALARY.quantile(0.5)# Q2 =hr2.SALARY.quantile(0.5)# Q2 = 46781.0
# hr2.SALARY.quantile(0.25)# Q1 = 43418
# hr2.SALARY.quantile(0.75)# Q3 = 51401.5

hr2.SALARY.quantile(0.10) # D1
# hr2.SALARY.quantile(0.01)  #P1

41442.0

In [20]:
hr2.SALARY.clip(lower = hr2.SALARY.quantile(0.01), upper = hr2.SALARY.quantile(0.99))

0        44570.00
1        89207.00
2        40955.00
3        45550.00
4        43161.00
5        48736.00
6        40339.00
7        40153.56
8        63478.00
9        43110.00
10       41590.00
11      160613.00
12       44828.00
13       45830.00
14       43457.00
15       44812.00
16       47636.00
17       48651.00
18       40411.00
19       44665.00
20       46941.00
21       47734.00
22       40541.00
23       43920.00
24       45832.00
25       48102.00
26       48662.00
27       49685.00
28       57488.00
29       45410.00
          ...
2609     43228.00
2610     52370.00
2611     94345.00
2612     46432.00
2613     44599.00
2614     42418.00
2615     41498.00
2616     41515.00
2617     48541.00
2618     66661.00
2619     44676.00
2620     41378.00
2621     42369.00
2622     42662.00
2623     41760.00
2624     45364.00
2625     49892.00
2626     49617.00
2627     42877.00
2628     48866.00
2629     47849.00
2630     44424.00
2631     43884.00
2632     43835.00
2633     40277.00
2634    185977.00
2635     45758.00
2636     47315.00
2637     45172.00
2638     49176.00
Name: SALARY, Length: 2639, dtype: float64

In [29]:
hr2["AGE_BINS"]= pd.cut(hr2.AGE,[0,20,25,30,40])

hr2

,FIRST NAME,LAST NAME,SEX,DOJ,CURRENT DATE,DESIGNATION,AGE,SALARY,UNIT,LEAVES USED,LEAVES REMAINING,RATINGS,PAST EXP,BINS,AGE_BINS
0,TOMASA,ARMEN,F,5-18-2014,01-07-2016,Analyst,21.0,44570,Finance,24.0,6.0,2.0,0,NaN,"(20, 25]"
1,ANNIE,NaN,F,NaN,01-07-2016,Associate,NaN,89207,Web,NaN,13.0,NaN,7,NaN,NaN
2,OLIVE,ANCY,F,7-28-2014,01-07-2016,Analyst,21.0,40955,Finance,23.0,7.0,3.0,0,NaN,"(20, 25]"
3,CHERRY,AQUILAR,F,04-03-2013,01-07-2016,Analyst,22.0,45550,IT,22.0,8.0,3.0,0,NaN,"(20, 25]"
4,LEON,ABOULAHOUD,M,11-20-2014,01-07-2016,Analyst,NaN,43161,Operations,27.0,3.0,NaN,3,NaN,NaN
5,VICTORIA,NaN,F,2-19-2013,01-07-2016,Analyst,22.0,48736,Marketing,20.0,10.0,4.0,0,NaN,"(20, 25]"
6,ELLIOT,AGULAR,M,09-02-2013,01-07-2016,Analyst,22.0,40339,Marketing,19.0,11.0,5.0,0,NaN,"(20, 25]"
7,JACQUES,AKMAL,M,12-05-2013,01-07-2016,Analyst,NaN,40058,Marketing,29.0,1.0,2.0,2,NaN,NaN
8,KATHY,ALSOP,F,6-29-2014,01-07-2016,Senior Analyst,28.0,63478,Operations,20.0,10.0,3.0,1,NaN,"(25, 30]"
9,LILIAN,APELA,F,11-11-2014,01-07-2016,Analyst,22.0,43110,Finance,15.0,15.0,3.0,0,NaN,"(20, 25]"
10,BELLE,ARDS,F,03-10-2014,01-07-2016,Analyst,24.0,41590,Marketing,22.0,8.0,4.0,1,NaN,"(20, 25]"
11,VIRGIL,ACKIES,M,02-01-2010,01-07-2016,Senior Manager,36.0,160613,Finance,NaN,11.0,2.0,9,NaN,"(30, 40]"
12,WELDON,AIVAO,M,08-01-2013,01-07-2016,Analyst,24.0,44828,Finance,15.0,15.0,5.0,1,NaN,"(20, 25]"
13,BOYD,AFTON,M,3-22-2013,01-07-2016,Analyst,21.0,45830,Web,23.0,7.0,2.0,0,NaN,"(20, 25]"
14,BART,AGUILLERA,M,7-27-2013,01-07-2016,Analyst,24.0,43457,Management,30.0,0.0,4.0,1,NaN,"(20, 25]"
15,CORINNE,ANDRZEJCZYK,F,8-13-2014,01-07-2016,Analyst,21.0,44812,IT,16.0,NaN,5.0,0,NaN,"(20, 25]"
16,ALONZO,ADSIDE,M,9-16-2013,01-07-2016,Analyst,25.0,47636,Finance,27.0,3.0,3.0,2,NaN,"(20, 25]"
17,ROYCE,AGOSTO,M,06-07-2014,01-07-2016,Analyst,24.0,48651,Web,27.0,3.0,5.0,1,NaN,"(20, 25]"
18,BURTON,AGUILER,M,02-03-2013,01-07-2016,Analyst,23.0,40411,Management,21.0,9.0,3.0,0,NaN,"(20, 25]"
19,PHILLIP,ABDULA,M,07-03-2013,01-07-2016,Analyst,24.0,44665,Web,NaN,12.0,5.0,0,NaN,"(20, 25]"
20,ORVILLE,ADNEY,M,6-23-2013,01-07-2016,Analyst,25.0,46941,Marketing,23.0,7.0,3.0,1,NaN,"(20, 25]"
21,KORY,ALEGRIA,M,10-11-2013,01-07-2016,Analyst,22.0,47734,Marketing,28.0,2.0,5.0,0,NaN,"(20, 25]"
22,NETTIE,ANDRADA,F,07-11-2014,01-07-2016,Analyst,23.0,40541,Operations,15.0,15.0,5.0,1,NaN,"(20, 25]"
23,WENDI,APPERT,F,12-02-2013,01-07-2016,Analyst,25.0,43920,Web,28.0,NaN,2.0,2,NaN,"(20, 25]"
24,BRENT,ABRIL,M,02-11-2013,01-07-2016,Analyst,21.0,45832,Management,28.0,2.0,2.0,0,NaN,"(20, 25]"
25,HARRIETTE,ARMSTRONG,F,1-22-2014,01-07-2016,Analyst,23.0,48102,Marketing,17.0,13.0,2.0,0,NaN,"(20, 25]"
26,GARLAND,AGLER,M,09-07-2014,01-07-2016,Analyst,21.0,48662,Management,30.0,0.0,5.0,0,NaN,"(20, 25]"
27,OSWALDO,ALLENBAUGH,M,2-15-2013,01-07-2016,Analyst,25.0,49685,Operations,15.0,15.0,2.0,1,NaN,"(20, 25]"
28,SEYMOUR,ALBEN,M,12-21-2014,01-07-2016,Senior Analyst,25.0,57488,Operations,25.0,5.0,3.0,0,NaN,"(20, 25]"
29,ROXANNE,AMRINE,F,3-13-2013,01-07-2016,Analyst,21.0,45410,Marketing,29.0,1.0,2.0,0,NaN,"(20, 25]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2609,ANTONIO,ABEDI,M,6-18-2014,01-07-2016,Analyst,22.0,43228,Management,25.0,5.0,4.0,0,NaN,"(20, 25]"
2610,LESSIE,APPLONIE,F,06-09-2013,01-07-2016,Senior Analyst,25.0,52370,Operations,24.0,6.0,5.0,0,NaN,"(20, 25]"
2611,GERRY,AHSAN,M,7-14-2011,01-07-2016,Associate,32.0,94345,Management,17.0,13.0,4.0,5,NaN,"(30, 40]"
2612,MAMIE,AMODT,F,5-29-2013,01-07-2016,Analyst,21.0,46432,Operations,30.0,0.0,4.0,0,NaN,"(20, 25]"
2613,DINAH,ARHELGER,F,09-01-2013,01-07-2016,Analyst,24.0,44599,IT,22.0,8.0,2.0,1,NaN,"(20, 25]"
2614,KELLIE,ANDERBERG,F,2-20-2014,01-07-2016,Analyst,22.0,42418,Marketing,20.0,10.0,3.0,0,NaN,"(20, 25]"
2615,LINA,APE,F,03-07-2014,01-07-2016,Analyst,21.0,41498,Web,21.0,9.0,5.0,0,NaN,"(20, 25]"
2616,WINIFRED,ANDRADO,F,4-27-2013,01-07-2016,Analyst,22.0,41515,Finance,25.0,5.0,5.0,0,NaN,"(20, 25]"
2617,JEANNA,ARENIVAS,F,9-28-2013,01-07-2016,Analyst,25.0,48541,Operations,24.0,6.0,2.0,2,NaN,"(20, 25]"
2618,HATTIE,AMICO,F,08-12-2013,01-07-2016,Senior Analyst,26.0,66661,Finance,30.0,0.0,5.0,2,NaN,"(25, 30]"
2619,KENDRA,AMSTRONG,F,5-26-2013,01-07-2016,Analyst,22.0,44676,Operations,15.0,15.0,3.0,0,NaN,"(20, 25]"
2620,MOLLY,AMIDEI,F,11-28-2013,01-07-2016,Analyst,21.0,41378,Finance,21.0,9.0,5.0,0,NaN,"(20, 25]"
2621,PATRICIA,ALMETER,F,03-01-2014,01-07-2016,Analyst,22.0,42369,IT,18.0,12.0,4.0,0,NaN,"(20, 25]"
2622,AUDRA,ANNON,F,02-06-2014,01-07-2016,Analyst,22.0,42662,Finance,29.0,1.0,3.0,0,NaN,"(20, 25]"
2623,JC,ALKEMA,M,4-15-2013,01-07-2016,Analyst,22.0,41760,Finance,21.0,9.0,2.0,0,NaN,"(20, 25]"
2624,JOSPEH,ALLIS,M,2-26-2014,01-07-2016,Analyst,22.0,45364,Web,20.0,10.0,2.0,0,NaN,"(20, 25]"
2625,FRANCES,ALQUESTA,F,5-17-2013,01-07-2016,Analyst,21.0,49892,Finance,28.0,2.0,4.0,0,NaN,"(20, 25]"
2626,LEE,ABERLE,M,12-15-2013,01-07-2016,Analyst,22.0,49617,Marketing,16.0,14.0,5.0,0,NaN,"(20, 25]"
2627,ROBYN,AMSDELL,F,10-01-2014,01-07-2016,Analyst,23.0,42877,Operations,21.0,9.0,2.0,1,NaN,"(20, 25]"
2628,DREW,ADOLF,M,12-01-2013,01-07-2016,Analyst,21.0,48866,Finance,20.0,10.0,3.0,0,NaN,"(20, 25]"
2629,RICKIE,AICHELE,M,9-28-2013,01-07-2016,Analyst,25.0,47849,IT,22.0,8.0,2.0,2,NaN,"(20, 25]"
2630,ELVIA,APPELGREN,F,5-18-2013,01-07-2016,Analyst,24.0,44424,IT,25.0,5.0,2.0,0,NaN,"(20, 25]"
2631,BILLY,ABDELAZIZ,M,06-06-2013,01-07-2016,Analyst,25.0,43884,Finance,23.0,7.0,4.0,1,NaN,"(20, 25]"
2632,MARLENE,AMAYA,F,9-15-2014,01-07-2016,Analyst,22.0,43835,Management,26.0,4.0,4.0,0,NaN,"(20, 25]"
2633,ALENE,ARILDSEN,F,8-20-2014,01-07-2016,Analyst,24.0,40277,Web,17.0,13.0,4.0,2,NaN,"(20, 25]"
2634,KATHERINE,ALSDON,F,6-28-2011,01-07-2016,Senior Manager,36.0,185977,Management,15.0,15.0,5.0,10,NaN,"(30, 40]"
2635,LOUISE,ALTARAS,F,1-14-2014,01-07-2016,Analyst,23.0,45758,IT,17.0,13.0,2.0,0,NaN,"(20, 25]"
2636,RENEE,ALVINO,F,1-23-2014,01-07-2016,Analyst,21.0,47315,Web,29.0,1.0,5.0,0,NaN,"(20, 25]"
2637,TERI,ANASTASIO,F,3-17-2014,01-07-2016,Analyst,24.0,45172,Web,23.0,7.0,3.0,1,NaN,"(20, 25]"
2638,GREGORY,ABARCA,M,9-18-2014,01-07-2016,Analyst,24.0,49176,Marketing,17.0,13.0,2.0,2,NaN,"(20, 25]"

In [33]:
# pd.qcut [0, .25, .5, .75, 1.] 0- 25% - Q1 | 25- 50 - Q2 | 50 - 75 - Q3 | 75- 100 - q4

hr2["quant_salary"]= pd.qcut(hr2.SALARY, [0, .25, .5, .75, 1.])

,FIRST NAME,LAST NAME,SEX,DOJ,CURRENT DATE,DESIGNATION,AGE,SALARY,UNIT,LEAVES USED,LEAVES REMAINING,RATINGS,PAST EXP,BINS,AGE_BINS,quant_salary
0,TOMASA,ARMEN,F,5-18-2014,01-07-2016,Analyst,21.0,44570,Finance,24.0,6.0,2.0,0,NaN,"(20, 25]","(43418.0, 46781.0]"
1,ANNIE,NaN,F,NaN,01-07-2016,Associate,NaN,89207,Web,NaN,13.0,NaN,7,NaN,NaN,"(51401.5, 388112.0]"
2,OLIVE,ANCY,F,7-28-2014,01-07-2016,Analyst,21.0,40955,Finance,23.0,7.0,3.0,0,NaN,"(20, 25]","(40000.999, 43418.0]"
3,CHERRY,AQUILAR,F,04-03-2013,01-07-2016,Analyst,22.0,45550,IT,22.0,8.0,3.0,0,NaN,"(20, 25]","(43418.0, 46781.0]"
4,LEON,ABOULAHOUD,M,11-20-2014,01-07-2016,Analyst,NaN,43161,Operations,27.0,3.0,NaN,3,NaN,NaN,"(40000.999, 43418.0]"
5,VICTORIA,NaN,F,2-19-2013,01-07-2016,Analyst,22.0,48736,Marketing,20.0,10.0,4.0,0,NaN,"(20, 25]","(46781.0, 51401.5]"
6,ELLIOT,AGULAR,M,09-02-2013,01-07-2016,Analyst,22.0,40339,Marketing,19.0,11.0,5.0,0,NaN,"(20, 25]","(40000.999, 43418.0]"
7,JACQUES,AKMAL,M,12-05-2013,01-07-2016,Analyst,NaN,40058,Marketing,29.0,1.0,2.0,2,NaN,NaN,"(40000.999, 43418.0]"
8,KATHY,ALSOP,F,6-29-2014,01-07-2016,Senior Analyst,28.0,63478,Operations,20.0,10.0,3.0,1,NaN,"(25, 30]","(51401.5, 388112.0]"
9,LILIAN,APELA,F,11-11-2014,01-07-2016,Analyst,22.0,43110,Finance,15.0,15.0,3.0,0,NaN,"(20, 25]","(40000.999, 43418.0]"
10,BELLE,ARDS,F,03-10-2014,01-07-2016,Analyst,24.0,41590,Marketing,22.0,8.0,4.0,1,NaN,"(20, 25]","(40000.999, 43418.0]"
11,VIRGIL,ACKIES,M,02-01-2010,01-07-2016,Senior Manager,36.0,160613,Finance,NaN,11.0,2.0,9,NaN,"(30, 40]","(51401.5, 388112.0]"
12,WELDON,AIVAO,M,08-01-2013,01-07-2016,Analyst,24.0,44828,Finance,15.0,15.0,5.0,1,NaN,"(20, 25]","(43418.0, 46781.0]"
13,BOYD,AFTON,M,3-22-2013,01-07-2016,Analyst,21.0,45830,Web,23.0,7.0,2.0,0,NaN,"(20, 25]","(43418.0, 46781.0]"
14,BART,AGUILLERA,M,7-27-2013,01-07-2016,Analyst,24.0,43457,Management,30.0,0.0,4.0,1,NaN,"(20, 25]","(43418.0, 46781.0]"
15,CORINNE,ANDRZEJCZYK,F,8-13-2014,01-07-2016,Analyst,21.0,44812,IT,16.0,NaN,5.0,0,NaN,"(20, 25]","(43418.0, 46781.0]"
16,ALONZO,ADSIDE,M,9-16-2013,01-07-2016,Analyst,25.0,47636,Finance,27.0,3.0,3.0,2,NaN,"(20, 25]","(46781.0, 51401.5]"
17,ROYCE,AGOSTO,M,06-07-2014,01-07-2016,Analyst,24.0,48651,Web,27.0,3.0,5.0,1,NaN,"(20, 25]","(46781.0, 51401.5]"
18,BURTON,AGUILER,M,02-03-2013,01-07-2016,Analyst,23.0,40411,Management,21.0,9.0,3.0,0,NaN,"(20, 25]","(40000.999, 43418.0]"
19,PHILLIP,ABDULA,M,07-03-2013,01-07-2016,Analyst,24.0,44665,Web,NaN,12.0,5.0,0,NaN,"(20, 25]","(43418.0, 46781.0]"
20,ORVILLE,ADNEY,M,6-23-2013,01-07-2016,Analyst,25.0,46941,Marketing,23.0,7.0,3.0,1,NaN,"(20, 25]","(46781.0, 51401.5]"
21,KORY,ALEGRIA,M,10-11-2013,01-07-2016,Analyst,22.0,47734,Marketing,28.0,2.0,5.0,0,NaN,"(20, 25]","(46781.0, 51401.5]"
22,NETTIE,ANDRADA,F,07-11-2014,01-07-2016,Analyst,23.0,40541,Operations,15.0,15.0,5.0,1,NaN,"(20, 25]","(40000.999, 43418.0]"
23,WENDI,APPERT,F,12-02-2013,01-07-2016,Analyst,25.0,43920,Web,28.0,NaN,2.0,2,NaN,"(20, 25]","(43418.0, 46781.0]"
24,BRENT,ABRIL,M,02-11-2013,01-07-2016,Analyst,21.0,45832,Management,28.0,2.0,2.0,0,NaN,"(20, 25]","(43418.0, 46781.0]"
25,HARRIETTE,ARMSTRONG,F,1-22-2014,01-07-2016,Analyst,23.0,48102,Marketing,17.0,13.0,2.0,0,NaN,"(20, 25]","(46781.0, 51401.5]"
26,GARLAND,AGLER,M,09-07-2014,01-07-2016,Analyst,21.0,48662,Management,30.0,0.0,5.0,0,NaN,"(20, 25]","(46781.0, 51401.5]"
27,OSWALDO,ALLENBAUGH,M,2-15-2013,01-07-2016,Analyst,25.0,49685,Operations,15.0,15.0,2.0,1,NaN,"(20, 25]","(46781.0, 51401.5]"
28,SEYMOUR,ALBEN,M,12-21-2014,01-07-2016,Senior Analyst,25.0,57488,Operations,25.0,5.0,3.0,0,NaN,"(20, 25]","(51401.5, 388112.0]"
29,ROXANNE,AMRINE,F,3-13-2013,01-07-2016,Analyst,21.0,45410,Marketing,29.0,1.0,2.0,0,NaN,"(20, 25]","(43418.0, 46781.0]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2609,ANTONIO,ABEDI,M,6-18-2014,01-07-2016,Analyst,22.0,43228,Management,25.0,5.0,4.0,0,NaN,"(20, 25]","(40000.999, 43418.0]"
2610,LESSIE,APPLONIE,F,06-09-2013,01-07-2016,Senior Analyst,25.0,52370,Operations,24.0,6.0,5.0,0,NaN,"(20, 25]","(51401.5, 388112.0]"
2611,GERRY,AHSAN,M,7-14-2011,01-07-2016,Associate,32.0,94345,Management,17.0,13.0,4.0,5,NaN,"(30, 40]","(51401.5, 388112.0]"
2612,MAMIE,AMODT,F,5-29-2013,01-07-2016,Analyst,21.0,46432,Operations,30.0,0.0,4.0,0,NaN,"(20, 25]","(43418.0, 46781.0]"
2613,DINAH,ARHELGER,F,09-01-2013,01-07-2016,Analyst,24.0,44599,IT,22.0,8.0,2.0,1,NaN,"(20, 25]","(43418.0, 46781.0]"
2614,KELLIE,ANDERBERG,F,2-20-2014,01-07-2016,Analyst,22.0,42418,Marketing,20.0,10.0,3.0,0,NaN,"(20, 25]","(40000.999, 43418.0]"
2615,LINA,APE,F,03-07-2014,01-07-2016,Analyst,21.0,41498,Web,21.0,9.0,5.0,0,NaN,"(20, 25]","(40000.999, 43418.0]"
2616,WINIFRED,ANDRADO,F,4-27-2013,01-07-2016,Analyst,22.0,41515,Finance,25.0,5.0,5.0,0,NaN,"(20, 25]","(40000.999, 43418.0]"
2617,JEANNA,ARENIVAS,F,9-28-2013,01-07-2016,Analyst,25.0,48541,Operations,24.0,6.0,2.0,2,NaN,"(20, 25]","(46781.0, 51401.5]"
2618,HATTIE,AMICO,F,08-12-2013,01-07-2016,Senior Analyst,26.0,66661,Finance,30.0,0.0,5.0,2,NaN,"(25, 30]","(51401.5, 388112.0]"
2619,KENDRA,AMSTRONG,F,5-26-2013,01-07-2016,Analyst,22.0,44676,Operations,15.0,15.0,3.0,0,NaN,"(20, 25]","(43418.0, 46781.0]"
2620,MOLLY,AMIDEI,F,11-28-2013,01-07-2016,Analyst,21.0,41378,Finance,21.0,9.0,5.0,0,NaN,"(20, 25]","(40000.999, 43418.0]"
2621,PATRICIA,ALMETER,F,03-01-2014,01-07-2016,Analyst,22.0,42369,IT,18.0,12.0,4.0,0,NaN,"(20, 25]","(40000.999, 43418.0]"
2622,AUDRA,ANNON,F,02-06-2014,01-07-2016,Analyst,22.0,42662,Finance,29.0,1.0,3.0,0,NaN,"(20, 25]","(40000.999, 43418.0]"
2623,JC,ALKEMA,M,4-15-2013,01-07-2016,Analyst,22.0,41760,Finance,21.0,9.0,2.0,0,NaN,"(20, 25]","(40000.999, 43418.0]"
2624,JOSPEH,ALLIS,M,2-26-2014,01-07-2016,Analyst,22.0,45364,Web,20.0,10.0,2.0,0,NaN,"(20, 25]","(43418.0, 46781.0]"
2625,FRANCES,ALQUESTA,F,5-17-2013,01-07-2016,Analyst,21.0,49892,Finance,28.0,2.0,4.0,0,NaN,"(20, 25]","(46781.0, 51401.5]"
2626,LEE,ABERLE,M,12-15-2013,01-07-2016,Analyst,22.0,49617,Marketing,16.0,14.0,5.0,0,NaN,"(20, 25]","(46781.0, 51401.5]"
2627,ROBYN,AMSDELL,F,10-01-2014,01-07-2016,Analyst,23.0,42877,Operations,21.0,9.0,2.0,1,NaN,"(20, 25]","(40000.999, 43418.0]"
2628,DREW,ADOLF,M,12-01-2013,01-07-2016,Analyst,21.0,48866,Finance,20.0,10.0,3.0,0,NaN,"(20, 25]","(46781.0, 51401.5]"
2629,RICKIE,AICHELE,M,9-28-2013,01-07-2016,Analyst,25.0,47849,IT,22.0,8.0,2.0,2,NaN,"(20, 25]","(46781.0, 51401.5]"
2630,ELVIA,APPELGREN,F,5-18-2013,01-07-2016,Analyst,24.0,44424,IT,25.0,5.0,2.0,0,NaN,"(20, 25]","(43418.0, 46781.0]"
2631,BILLY,ABDELAZIZ,M,06-06-2013,01-07-2016,Analyst,25.0,43884,Finance,23.0,7.0,4.0,1,NaN,"(20, 25]","(43418.0, 46781.0]"
2632,MARLENE,AMAYA,F,9-15-2014,01-07-2016,Analyst,22.0,43835,Management,26.0,4.0,4.0,0,NaN,"(20, 25]","(43418.0, 46781.0]"
2633,ALENE,ARILDSEN,F,8-20-2014,01-07-2016,Analyst,24.0,40277,Web,17.0,13.0,4.0,2,NaN,"(20, 25]","(40000.999, 43418.0]"
2634,KATHERINE,ALSDON,F,6-28-2011,01-07-2016,Senior Manager,36.0,185977,Management,15.0,15.0,5.0,10,NaN,"(30, 40]","(51401.5, 388112.0]"
2635,LOUISE,ALTARAS,F,1-14-2014,01-07-2016,Analyst,23.0,45758,IT,17.0,13.0,2.0,0,NaN,"(20, 25]","(43418.0, 46781.0]"
2636,RENEE,ALVINO,F,1-23-2014,01-07-2016,Analyst,21.0,47315,Web,29.0,1.0,5.0,0,NaN,"(20, 25]","(46781.0, 51401.5]"
2637,TERI,ANASTASIO,F,3-17-2014,01-07-2016,Analyst,24.0,45172,Web,23.0,7.0,3.0,1,NaN,"(20, 25]","(43418.0, 46781.0]"
2638,GREGORY,ABARCA,M,9-18-2014,01-07-2016,Analyst,24.0,49176,Marketing,17.0,13.0,2.0,2,NaN,"(20, 25]","(46781.0, 51401.5]"

In [36]:
# create the 10 groups and 4 groups in the data

hr2['Deciles'] = pd.qcut(hr2['SALARY'], 10, labels = False)
hr2['Quartiles'] = pd.qcut(hr2['SALARY'], 4, labels = False)

In [56]:
## 3 Duplicates
# 1- Entire Duplicate record
# 2- removing the duplicates based on keys [one or more then one variables]

# Task 1 = from the HR data, remove the duplicates based on Designation
____________________________________________________________________________________________________________
# Task 2 = remove the duplicates based on Gender and then Designation | LIST has to be passed for duplicates() function


df_dup.Student.duplicated(keep='last')
#_____________________________________________________________________________________________________
# Task3 - Using the Sample Super Store Dataset: (not using : groupby)
     # I want to have a new dataset having the Maximum Sales and Minimum Sales of Each Segment
    
#     sort > Segment > Sales > Min Sales will be at the top > Max sales will be at the bottom
#     (keep='first') >> MIN SALES
#     (keep='last') >> MAX SALES
#     Add the two files | Concat column wise
    
#  Segment |  Min_Sales | Max_Sales

0    False
1     True
2     True
3     True
4    False
5    False
6    False
7     True
8     True
9    False
Name: Student, dtype: bool

In [51]:
df_dup = pd.read_csv("C:\\Users\\aagarwal\\Desktop\\DataSetsR\\score.csv")

#df_dup.duplicated()
# hr2.duplicated()

df = df_dup.drop_duplicates()

#df_dup = df_dup.drop_duplicates()
#df

#### Inferential Statistics:

In [ ]:
# Hypothesis Testing:

# Z Test - to compare the two different Groups| Samples| Variables based on there mean | when Sample > 30 | STD of Pop is KNOWN

# T Test - to compare the two different Groups| Samples| Variables based on there mean | when Sample < 30 | STD of Pop is UNKNOWN
# Paired Sample : Same Group is sample twice
# Independent Sample : Two Different Groups are sampled 
# One Sample T Test : Population mean is compared with one group[sample] mean
    
# Chi Square Test - to compare the relation [ if one categorical variable is impacted/ influenced by another categorical variable]
# Anova - Analysis of Variance | Compare more then two groups but based on VAriance

In [ ]:
# Using the STat_input file:
# ________________
# Q1 - find if the spending behavoir of males is different then females ? Independent Sample T TEST | Akshay
# Q2 - find if there is a change in the spedning before marriage and afer marriage ? Hint : Paired T TESt |

In [13]:
# Solution:
import pandas as pd
import numpy as np
import scipy.stats as stats
import math
spend = pd.read_csv("C:\\Users\\aagarwal\\Desktop\\DataSetsR\\Stat_Test_Input.csv")

In [4]:
spend.head(2)

    IDs  Gender  Spending_Before_Marriage  Spending_after_Marriage  Affluency
0  1100       1                        35                       46          2
1  1035       0                        37                       39          3

In [14]:
# Q1 - find if the spending behavoir of males is different then females ? 
           # Independent Sample T TEST | Akshay

# Null Hypothesis: Equality | Mean of S1 = Mean of S2
               # The spending of male and female is same
    
Males_Spending = spend.Spending_Before_Marriage[spend.Gender==0]  
Females_Spending = spend.Spending_Before_Marriage[spend.Gender==1]

In [9]:
spend.columns

Females_Spending.shape

(148,)

In [19]:
print(Females_Spending.mean())# 35.195945945945944
print(Males_Spending.mean()) # 35.562913907284766


print(spend.Spending_Before_Marriage.mean())
print(spend.Spending_after_Marriage.mean())

37.71621621621622
35.562913907284766
36.62876254180602
40.070234113712374

In [16]:
# Independent Sample T TEst:
stats.ttest_ind(a=Males_Spending,
                b=Females_Spending)

# pvalue=0.03892731792383138 [ P is lower then 0.05 then Null will GO - Reject]
# Conclusion : Spending of Female is different Then Males

Ttest_indResult(statistic=-2.074143865377492, pvalue=0.03892731792383138)

#### Q2 : # Q2 - find if there is a change in the spedning before marriage and afer marriage ? Hint : Paired T TESt

In [20]:
# NULL - Mean of Spend Before Marriage = mean of Spend after marriage

stats.ttest_rel(a=spend.Spending_Before_Marriage,
               b=spend.Spending_after_Marriage)

# pvalue=1.5036002343854017e-07 | P is low (lower then 0.05) | Reject the N0
# Conclusion | The spending before and after marriage is different

Ttest_relResult(statistic=-5.380724796590205, pvalue=1.5036002343854017e-07)

In [ ]:
# Task: Using the Sample Super Store Data:
#_____________________________________________________________________________________
# Q1 : IS the Category Variable independent of Region VAriable | Hint : Chi Square 
           # IS Region Influencing | impacting the sales of Categories 
     # Test of Independence:
        
      #NULL : The Categories are not influenced by REGION*  
#___________________________________________________________________________________        
# Q2: IS the Profit has been improved from the last year (2013) with the mean of 23 
             # Hint : One Sample T-Test
#________________________________________________________________________________________    
 # Q3 : Is the Sales of all the segments are different or same | Hint: ANOVA

In [23]:
# This is going to be the the Chi square Test: Test of independence:

 #NULL : The Sales of Categories are not influenced by REGION*  
    # Alpha is 5%
    
SS = pd.read_excel("C:\\Users\\aagarwal\\Desktop\\DataSetsR\\Sample - Superstore.xls")  

SS.head(2)
SS.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

# Chi Square Test

In [28]:
# tbl = pd.crosstab(SS.Category, SS.Region) # Observed

tbl = pd.crosstab(SS.Category, SS.Region, margins=True)
tbl

Region           Central  East  South  West   All
Category
Furniture            481   601    332   707  2121
Office Supplies     1422  1712    995  1897  6026
Technology           420   535    293   599  1847
All                 2323  2848   1620  3203  9994

In [30]:
stats.chi2_contingency?

In [29]:
stats.chi2_contingency(observed=tbl)

(3.661930938326572,
 0.9887935824497435,
 12,
 array([[ 493.00410246,  604.42345407,  343.80828497,  679.7641585 ,
         2121.        ],
        [1400.68020812, 1717.23514108,  976.79807885, 1931.28657194,
         6026.        ],
        [ 429.31568941,  526.34140484,  299.39363618,  591.94926956,
         1847.        ],
        [2323.        , 2848.        , 1620.        , 3203.        ,
         9994.        ]]))

#### Predictive Modeling 

*What is Modeling<br>
We are going to create a model with the help of which we can predict the future values